# Orleans.EventSourcing.EventStorage.EventStore

./: Orleans.EventSourcing.EventStorage.EventStore.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
src/Orleans.EventSourcing.EventStorage.EventStore/: Orleans.EventSourcing.EventStorage.EventStore.csproj
src/Orleans.EventSourcing.EventStorage.EventStore/Hosting/: EventStoreEventStorageSiloBuilderExtensions.Tests.cs  EventStoreEventStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.EventStorage.EventStore/Options/: EventStoreEventStorageException.cs  EventStoreOptions.cs  EventStoreOptionsValidator.cs
src/Orleans.EventSourcing.EventStorage.EventStore/Storage/: EventStoreEventStorage.Tests.cs  EventStoreEventStorage.cs  EventStoreStorageFactory.cs
src/Orleans.EventSourcing.EventStorage.EventStore/Testing/: EventStoreDbSetup.cs  GlobalTestUsings.cs
src/Orleans.EventSourcing.EventStorage.EventStore/Testing/TestGrains/: CounterGrain.Events.cs  CounterGrain.Tests.cs  CounterGrain.cs
